#------------------SUCCESS MESSAGES-------------------------#

TwitterController.SUCCESSFUL_RETRIEVE=Successfully retrieved tweet using hashtag!
TwitterController.SUCCESSFUL_CREATE=Successfully updated the tweet!
TwitterController.SUCCESSFUL_DELETE=Successfully deleted the tweet!

#------------------EXCEPTION MESSAGES-------------------------#

TwitterController.EXCEPTION_RETRIEVE=Error in retrieval!
TwitterController.EXCEPTION_CREATE=Error in status update!
TwitterController.EXCEPTION_DELETE=Error in deletion!

#------------------ERROR MESSAGES-------------------------#

TwitterController.VALIDATE_RETRIEVE=Please enter a valid hastag!
TwitterController.VALIDATE_CREATE=Please enter status to be tweeted!
TwitterController.VALIDATE_DELETE=Please enter ID of tweet that needs to be deleted!
